---
  - name: Download docker installation script
    get_url:
      url: https://get.docker.com
      dest: /tmp/get-docker.sh

  - name: Run docker installation script
    become: yes
    command: sh /tmp/get-docker.sh

  # TODO: Implement this tasks correctly
  #    - name: Set permissions to docker
  #      user:
  #        name: vagrant
  #        append: yes
  #        group: docker

  - name: Everybody can run docker
    become: yes
    file:
      path: /var/run/docker.sock
      mode: '777'

  - name: Download docker-compose
    become: yes
    get_url:
      url: https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-x86_64
      dest: /usr/local/bin/docker-compose

  - name: Everybody can run docker-compose
    become: yes
    file:
      path: /usr/local/bin/docker-compose
      mode: '777'